.form-texte1 {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 50px;
	border: none;
	margin-top: 30px;
}

.label-texte1 {
	top: 30px;
}

.form-texte2 {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 50px;
	border: none;
	margin-top: 10px;
}


.mosaique {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    margin-top: 40px;
    position: relative;
	z-index: 2;
    overflow: hidden;
    display: inline-block;
}

.mosaique > div {
    margin: 5px 0.57%;
    height: 125px;
    width: 23.86%;
    background-color: black;
    overflow: hidden;
    float: left;
    	position: relative;
}



.mosaique > div:nth-of-type(3) {
    height: 260px;
    overflow: hidden;
    float: right;
}



.mosaique > div:nth-of-type(8),
.mosaique > div:nth-of-type(1) {
    width: 48.86%;
    overflow: hidden;
}