.form-texte1 {
    position: relative;
    z-index: 2;
    width: 90%;
    height: 150px;
    border: none;
    margin-top: 10px;
    display: inline-block;
}

.label-texte1 {
    top: 30px;
    position: relative;
    z-index: 2;
}

.column-right {
    width: 39%;
    height: auto;
    display: inline-block;
    vertical-align: top;
}

.column-left {
    width: 59%;
    display: inline-block;
    height: auto;
    vertical-align: top;
}

.photo-theme2 {
    position: relative;
    z-index: 2;
	width: 100%;
    height: 200px;
	margin: 0 auto;
    overflow: hidden;
    display: inline-block;
}