.form-texte1 {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 50px;
	border: none;
	margin-top: 30px;
}

.label-texte1 {
	top: 30px;
}

.form-texte2 {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 50px;
	border: none;
	margin-top: 10px;
}

.photo-theme5-2 {
	width: 100%;
	position: relative;
	z-index: 2;
    height: 200px;
	margin: 25px auto;
    overflow: hidden;
    display: inline-block;
}

.photo-theme5-1 {
	position: relative;
	z-index: 2;
	width: 49.1853%;
    height: 180px;
	margin: 20px 0.25%;
    overflow: hidden;
    display: inline-block;
}