.article-global-content {
    width: 100%;
    height: auto;
    padding-top: 40px;
    margin-top: 3px;
    background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), url('../../../uploads/time.png');
    background: -o-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), url('../../../uploads/time.png');
    background: -moz-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), url('../../../uploads/time.png');
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), url('../../../uploads/time.png');
    background-size: cover;
}

.titre-article {
    background-color: white;
    width: 70%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 60px;

}

.titre-article h1 {
    text-align: left;
    padding: 10px 20px 40px 20px;
    margin: 0;
    font-size: 2.5rem;
    
}

.article-content {
    width: 70%;
    height: auto;
    margin: 0 auto;
    background-color: white;
}

.header-article {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.infosAuteur .infosAuteur-content > * {
    display: inline-block;
}

.infosAuteur-content {
    position: relative;
    top: -42px;
}

.gradeAuteur {
    width: 44%;
    font-size: 1.3rem;
}

.auteur {
    font-size: 1.3rem;
    width: 44%;
    text-align: right;
}

.photoAuteur {
    width: 10%;
    display: inline-block;
    position: relative;
    top: 13px;
}

.photoAuteur img {
    width: 100%;
}

.chapeau p {
    font-style: italic;
    padding: 17px;
    padding-bottom: 0px;
    text-align: justify;
}

.zonenotetop {
    text-align: center;
    margin: 10vh auto 0px;
    margin-top: 150px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.titrenote {
    display: inline-block;
    color: rgb(239, 116, 16);
    font-size: 4em;
    text-align: left;
    margin-right: 5%;
    font-weight: bold;
}

.etcommercial {
    display: inline-block;
    color: black;
    font-size: 8em;
    font-weight: bold;
}

.titrecom {
    display: inline-block;
    color: rgb(239, 116, 16);
    font-size: 4em;
    text-align: right;
    margin-left: 5%;
    font-weight: bold;
}

.zonenotemiddle {
    text-align: center;
    margin: 0px auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 5vh;
    margin-left: auto;
}

.flechenote {
    display: inline-block;
    margin: 0px 2.5% 0px auto;
}

.etoileform {
    display: inline-block;
    background-image: url(../../../ressources/etoileselect.png);
    width :48px ;
    height : 45px ;
    opacity: 0.5;
      -webkit-transition: all 3ms ease-in-out;
  -moz-transition: all 3ms ease-in-out;
  -o-transition: all 3ms ease-in-out;
  -ms-transition: all 3ms ease-in-out;
  transition: all 3ms ease-in-out;
}


.ajout-note{
display: inline-block;
}

.tofprofilnote {
    display: inline-block;
    margin: 0px auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.inputcom {
    background-size: contain;
    margin-left: 1.5%;
    background-repeat: no-repeat;
    position: relative;
}

.profilvous {
    width: 108px;
    height: 108px;
    display: inline-block;
}

.vous {
    color: rgb(239, 116, 16);
    font-size: 2em;
    margin-top: 0px;
    font-weight: bold;
    display: block;
}

.bandonoir {
    height: 710px;
    margin-top: 200px;
    background-color: black;
    max-width: 100%;
    margin-bottom: 10%;
}

.zonegauche {
    width: 47%;
    height: 100%;
    float: left;
    background-color: black;
    display: inline-block;
    padding-left: 2%;
    overflow: hidden;
}

.zonedroite {
    width: 50%;
    height: 100%;
    float: right;
    background-color: black;
    display: inline-block;
    overflow: hidden;
}

.contentzonegauche {
    float: left;
    width: 100%;
    display: inline-block;
    height: 100%;
    overflow: auto;
}

.contentzonedroite {
    float :right ;
    width: 100%;
    display: inline-block;
    background-color: black;
    overflow: auto;
}

.tofprofilnotebottom {
    display: inline-block;
    margin-right: 2%;
    float: left;
}

.tofprofilnotebottomright {
    display: inline-block;
    margin-right: 0%;
    margin-left: 2%;
    float: right;
}

.prenomnote {
    display: inline-block;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 2%;
    margin-bottom: 3%;
}

.etoilenote {
    display: inline-block;
}

.affichettnote a {
    color: rgb(251, 157, 81);
    display: block;
    bottom: 0px;
    float: right;
    margin-right: 3%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.bottomform {
    display: inline-block;
}

.prenometetoile {
    display: inline-block;
    padding-top: 2%;
}

.bottomformright {
    display: inline-block;
    float: right;
}

.contentleftcom {
    display: block;
    margin-top: 3%;
    width: 100%;
    float: left;
}

.contentrightcom {
    display: block;
    margin-top: 3%;
    margin-right : 3% ;
    width: 100%;
    float: right;
}

.ajout-commentaire {
    display: inline-block;
    position: relative;
}

.container-commentaire {
    position: relative;
    width: 100%;
    height: 100%;
}

.commentaire-texte-left, .commentaire-texte-right {
    color: white;
    position: absolute;
    width: 250px;
    height: 78px;
    top: -5px;
    overflow-y: auto;
    word-wrap: break-word;
}

.commentaire-texte-left {
    left: 105px;
}

.commentaire-texte-right {
    right: 105px;
}

.container-commenter-noter {
    height: auto;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 80px;
}

.input-form-commentaire {
    position: absolute;
    z-index: 2;
    top: 4px;
    height: 85px;
    width: 342px;
    left: 55px;
    border: none;
    resize: none;
}

.input-form-commentaire:focus {
    outline: none;
}

.save-button-commentaire {
    padding: 5px 8px;
    margin-right: 5px;
    background-color: white;
    color: #fb9d51;
    border: 1px solid #fb9d51;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    top: 110px;
    cursor: pointer;
    right: 0;
}




/*   MEDEI QUERIES   */

@media all and (max-width: 1350px) {

    .titrenote {
        font-size: 3em;
    }

    .titrecom {
        font-size: 3em;
    }

    .etcommercial {
        font-size: 6em;
    }

}

@media all and (max-width: 1100px) {
    
    .article-content {
        width: 90%;
    }

    .titrenote {
        font-size: 2em;
    }

    .titrecom {
        font-size: 2em;
    }

    .etcommercial {
        font-size: 4em;
    }

}

 .etoile {
    display: inline-block;
    background-image: url(../../../ressources/etoileselect.png);
     background-size: 100%;
    width :24px ;
    height : 22.5px ;
     opacity: 0.5;
}

.note {     
    width: 140px;
    position: relative;
    float: right;
    right: 10px;
    top: -30px;
}



