.column-left {
	width: 100%;
	height: auto;
	display: inline-block;
	vertical-align: top;
}

.column-left p {
	margin: 0px;
	padding: 0px 20px; 
	text-align: justify;
}

.column-left {
	text-align: center;
}

.theme1 img {
position: relative;
}



.column-left .theme1:nth-of-type(1) div {
	width: 49.1853%;
    height: 180px;
	margin: 20px 0.25%;
    display: inline-block;
    overflow: hidden;

}

.column-right {
	display: none;
}

.theme1 {
    height: 200px;
    overflow: hidden;
	padding: 0px 20px;
    margin: 0px auto;
}

