.column-left {
	width: 100%;
	height: auto;
	display: inline-block;
	vertical-align: top;
}

.column-left p {
	margin: 0px;
	padding: 0px 20px; 
	text-align: justify;
}

.column-left {
	text-align: center;
}

.column-right {
	display: none;
}

.mosaique {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 440px;
    margin-bottom: 70px;
}

.mosaique > div {
    margin: 5px 0.57%;
    height: 210px;
    width: 23.86%;
    background-color: black;
    overflow: hidden;
    float: left;
    position: relative;
}

.mosaique >div > img {
    position: relative;
}


.mosaique > div:nth-of-type(3) {
    height: 430px;
    overflow: hidden;
    float: right;
}



.mosaique > div:nth-of-type(8),
.mosaique > div:nth-of-type(1) {
    width: 48.86%;
    overflow: hidden;
}