.pasdenote {
    color: rgb(239, 116, 16);
    font-size: 1.9em;
    text-align: center;
    margin-top: 50%;
}

.article-global-content {
    width: 100%;
    height: auto;
    padding-top: 40px;
    margin-top: 3px;
    background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), url('../../../uploads/time.png');
    background: -o-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), url('../../../uploads/time.png');
    background: -moz-linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), url('../../../uploads/time.png');
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1)), url('../../../uploads/time.png');
    background-size: cover;
}

.titre-article {
    background-color: white;
    width: 70%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 60px;
}

.titre-article h1 {
    text-align: left;
    padding: 10px 20px 40px 20px;
    margin: 0;
    font-size: 2.5rem;
}

.article-content {
    width: 70%;
    height: auto;
    margin: 0 auto;
    background-color: white;
}

.header-article {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.infosAuteur .infosAuteur-content > * {
    display: inline-block;
}

.infosAuteur-content {
    position: relative;
    top: -42px;
}

.gradeAuteur {
    width: 44%;
    font-size: 1.3rem;
}

.auteur {
    font-size: 1.3rem;
    width: 44%;
    text-align: right;
}

.photoAuteur {
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
    position: relative;
    top: 13px;
}

.chapeau p {
    font-style: italic;
    padding: 17px;
    padding-bottom: 0px;
    text-align: justify;
    margin: 0;
}

.zonenotetop {
    text-align: center;
    margin-top: 5vh;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.titrenote {
    display: inline-block;
    color: rgb(239, 116, 16);
    font-size: 4em;
    text-align: left;
    margin-right: 5%;
    font-weight: bold;
}

.etcommercial {
    display: inline-block;
    color: black;
    font-size: 8em;
    font-weight: bold;
}

.titrecom {
    display: inline-block;
    color: rgb(239, 116, 16);
    font-size: 4em;
    text-align: right;
    margin-left: 5%;
    font-weight: bold;
}

.zonenotemiddle {
    text-align: center;
    margin: 0px auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 20%;
    margin-left: auto;
}

.flechenote {
    display: inline-block;
    margin: 0px 2.5% 0px auto;
}

.etoileform {
    display: inline-block;
    background-image: url(../../../ressources/etoileselect.png);
    width: 48px;
    height: 45px;
    opacity: 0.5;
    -webkit-transition: all 3ms ease-in-out;
    -moz-transition: all 3ms ease-in-out;
    -o-transition: all 3ms ease-in-out;
    -ms-transition: all 3ms ease-in-out;
    transition: all 3ms ease-in-out;
}

.ajout-note {
    display: inline-block;
}

.tofprofilnote {
    display: inline-block;
    margin: 0px auto;
    margin-top: 0px;
    border-radius: 50% 50%;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.inputcom {
    background-size: contain;
    margin-left: 1.5%;
    background-repeat: no-repeat;
    position: relative;
}

.profilvous {
    width: 108px;
    height: 108px;
    display: inline-block;
}

.vous {
    color: rgb(239, 116, 16);
    font-size: 2em;
    margin-top: 0px;
    font-weight: bold;
    display: block;
}

.bandonoir {
    height: auto;
    max-height: 525px;
    background-color: black;
    max-width: 100%;
    margin-top: 5%;
    overflow: hidden;
}

.zonegauche {
    float: left;
    width: 50%;
    background-color: black;
    display: inline-block;
    overflow: hidden;
    height: 525px;
}

.contentzonegauche {
    height: 100%;
    width: 100%;
    overflow: auto;
}

.zonedroite {
    float: right;
    width: 50%;
    background-color: black;
    display: inline-block;
    overflow: hidden;
    height: 525px;
}

.contentzonedroite {
    width: 100%;
    overflow-y: auto;
    min-height: 100%;
    max-height: 100%;
}

.tofprofilnotebottom {
    height: 70px;
    width: 70px;
    border-radius: 60%;
    display: inline-block;
    margin-right: 2%;
    margin-left: 2%;
    float: left;
    clear: both;
}

.tofprofilnotebottomright {
    display: inline-block;
    height: 70px;
    width: 70px;
    border-radius: 60%;
    margin-right: 0%;
    margin-left: 2%;
    float: right;
    clear: both;
}

.commentaire-username-left {
    color: white;
    width: 70px;
    text-align: center;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 2%;
    margin-top: 2%;
    float: left;
    clear: both;
}

.commentaire-username-right {
    color: white;
    width: 70px;
    text-align: center;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: -2%;
    font-size: 1.2em;
    float: right;
    clear: both;
}


/*.username-commentaire-right {
    color: white;
    font-size: 0.9rem;
}*/

.prenomnote {
    display: block;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 5%;
    margin-left: 5%;
}

.etoilenote {
    padding-top: 20px;
    margin-left: ;
    display: inline-block;
}

.affichettnote a {
    color: rgb(251, 157, 81);
    display: block;
    bottom: 0px;
    float: right;
    margin-right: 3%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.bottomform {
    display: inline-block;
}

.prenometetoile {
    padding-top: 5.5%;
    padding-left: 2%;
    width: 90%;
    margin: 0 auto;
}

.bottomformright {
    display: inline-block;
    float: right;
}

.contentleftcom {
    display: block;
    margin-top: 5.5%;
    width: 100%;
    float: left;
}

.contentrightcom {
    display: block;
    margin-top: 3%;
    margin-right: 3%;
    width: 100%;
    float: right;
}

.ajout-commentaire {
    display: inline-block;
    position: relative;
}

.container-commentaire {
    position: relative;
    width: 100%;
    height: 100%;
}

.commentaire-texte-left,
.commentaire-texte-right {
    color: white;
    position: absolute;
    width: 250px;
    height: 78px;
    top: -5px;
    overflow-y: auto;
    word-wrap: break-word;
}

.commentaire-texte-left {
    left: 135px;
}

.commentaire-texte-right {
    right: 115px;
}

.container-commenter-noter {
    height: auto;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 80px;
}

.input-form-commentaire {
    position: absolute;
    z-index: 2;
    top: 4px;
    height: 85px;
    width: 335px;
    left: 55px;
    border: none;
    resize: none;
}

.input-form-commentaire:focus {
    outline: none;
    border: none;
}

.input-form-commentaire:active {
    outline: none;
    border: none;
}

.input-form-commentaire:hover {
    outline: none;
    border: none;
}

#nsp_articlebundle_commentaire_texte {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    word-wrap: break-word;
}

#nsp_articlebundle_commentaire_texte:hover {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#nsp_articlebundle_commentaire_texte:active {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#nsp_articlebundle_commentaire_texte:focus {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.save-button-commentaire {
    padding: 5px 8px;
    margin-right: 5px;
    background-color: white;
    color: #fb9d51;
    border: 1px solid #fb9d51;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    top: 110px;
    cursor: pointer;
    right: 0;
}


/*   MEDEI QUERIES   */

@media all and (max-width: 1350px) {
    .titrenote {
        font-size: 3em;
    }
    .titrecom {
        font-size: 3em;
    }
    .etcommercial {
        font-size: 6em;
    }
}

@media all and (max-width: 1100px) {
    .article-content {
        width: 90%;
    }
    .titrenote {
        font-size: 2em;
    }
    .titrecom {
        font-size: 2em;
    }
    .etcommercial {
        font-size: 4em;
    }
}

.etoile {
    display: inline-block;
    background-image: url(../../../ressources/etoileselect.png);
    background-size: 100%;
    width: 24px;
    height: 22.5px;
    opacity: 0.5;
}

.note {
    display: inline-block;
    margin-left: 4%;
}

.deuxiemelignenote {
    display: inline-block;
    width: 80%;
    padding-top: 2%;
}

.note1 {
    width: 140px;
    position: relative;
    float: right;
    right: 10px;
    top: -30px;
}

.containerspaceperso {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}



@media screen and (min-width: 750px) {
    .titrenotemob {
        display: none;
    }
    .pasdenote {
    color: rgb(239, 116, 16);
    font-size: 1.9em;
    text-align: center;
    margin-top: 35%;
}
}

@media screen and (max-width: 750px) {
    .deuxiemelignenote {
    width: 78%;
    padding-top: 0%;
}
    
    
    .etoileform {
        display: inline-block;
        background-image: url(../../../ressources/etoileselect.png);
        width: 38px;
        height: 35px;
        background-size: contain;
        opacity: 0.5;
        -webkit-transition: all 3ms ease-in-out;
        -moz-transition: all 3ms ease-in-out;
        -o-transition: all 3ms ease-in-out;
        -ms-transition: all 3ms ease-in-out;
        transition: all 3ms ease-in-out;
    }
    
    .commentaire-username-left {
        width: 50px;
    font-size: 1em;
    font-weight: bold;
}

.commentaire-username-right {
           width: 50px;
    font-size: 1em;
    font-weight: bold; 
}
    
.commentaire-texte-left {
    font-size: 0.8em;
    left: 30%;
        width: 150px;
}
    
    .commentaire-texte-right {
    font-size: 0.8em;
        right: 0;
            left: 55px;
}
    
    .tofprofilnotebottom {
        height: 50px;
        width: 50px;
    }
    .tofprofilnotebottomright {
        height: 50px;
        width: 50px;
    }
    .article-global-content {
        margin-top: 17%;
    }
    .bottomform {
        display: inline-block;
        width: 200px;
    }
    .bottomformright {
        width: 200px;
    }
    .titre-article {
        background-color: white;
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    .gradeAuteur {
        width: 40%;
        font-size: 1.2rem;
        margin-top: 15%;
        font-weight: bold;
    }
    .auteur {
        font-size: 1.3rem;
        width: 27%;
        font-weight: bold;
        text-align: right;
    }
    .flechenote {
        display: inline-block;
        background-size: contain;
        height: 60px;
        width: 80px;
        margin: 0px 2.5% 0px auto;
    }
    .vous {
        margin-bottom: 3%;
    }
    .zonegauche {
        float: none;
        width: 100%;
        background-color: black;
        display: block;
        overflow: hidden;
        height: 525px;
    }
    .zonedroite {
        float: none;
        width: 100%;
        background-color: black;
        display: block;
        overflow: hidden;
        height: 525px;
    }
    .bandonoir {
        height: auto;
        max-height: 1050px;
        background-color: black;
        max-width: 100%;
        margin-top: 5%;
        overflow: hidden;
    }
    .titrenote {
        font-size: 2.5em;
    }
    .titrecom {
        font-size: 2.5em;
    }
    .inputcom {
        background-size: contain;
        background-repeat: no-repeat;
        position: inherit;
        height: 70px;
        width: 200px;
        background-size: contain;
        margin-left: 0;
    }
    .profilvous {
        display: inline-block;
        margin-top: 4vh;
    }
    .tofprofilnote {
        display: inline-block;
        margin: 0;
        border-radius: 50% 50%;
        width: 60px;
        height: 60px;
    }
    .input-form-commentaire {
      position: absolute;
    z-index: 2;
    top: 4px;
    height: 55px;
    /* right: 2500px; */
    width: 170px;
    /* padding-right: 150px; */
    left: 23px;
    border: none;
    resize: none;
}
      .ajout-note {
        display: inline-block;
        width: 70%;
    }
     .titrenotemob {
        color: white;
        font-size: 1.9em;
        text-align: center;
        margin-top: 2%;
        border-bottom: 1px solid #fb9d51;
    }
    
    
    }
/*fin de media queries*/
   
  
}