.column-left {
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: top;
}

.column-left p {
    margin: 0px;
    padding: 0px 20px;
    text-align: justify;
}

.column-left {
    text-align: center;
}

.theme4 img {
    position: relative;
}

.column-left .theme4:nth-of-type(1) div {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
    overflow: hidden;
}

.column-left .theme4:nth-of-type(2) > div {
    width: 49.1853%;
    height: 180px;
    margin: 20px 0.25%;
    display: inline-block;
    overflow: hidden;
}

.column-right {
    display: none;
}

.theme4 {
    height: 200px;
    overflow: hidden;
    padding: 0px 20px;
    margin: 0px auto;
}