.formhome{
display:none;
}


.connexion-paragraphe1{
    margin: 0 auto;
    text-align: center;
    font-size: 4em;
    font-family: 'amble';
    font-weight: bold;
    color: #f4984e;
    margin-top: 15%;
    display:inline-block;

}

form{
    text-align: center;
}

.label {

font-family: 'amble';
    font-size: 1.5em;
    margin-right: 1.5%;
}

.input{
    border-radius: 20px;
    width: 15%;
    text-align: center;
    font-size: 1.5em;
    font-family: 'amble';
    border: 1px solid #f4984e;
    background-color: white;
    outline:  none;
    
}

.input:active{
   outline:  none;
}

.input:focus{

       outline:  none;
}

.input[type="submit" i]:hover{
transition: ease 0.5s;
    background-color:#f4984e;
    color:white;

}

.plumeconnect{
    display:inline-block;
background-image: url(../../../ressources/plumeconnexion.png);
width:138px;
height:164px;  
background-size:contain;    
background-repeat: no-repeat;
    margin-left:2%;

}