@font-face {
    font-family: 'Amble';
    src: url('../font/amble/Amble-Light.ttf');
    font-weight: lighter;
    font-style: normal;
}


/*body{
margin : 0 ;
padding : 0 ;
background-color : white ;
color : black;    
}*/

.zoneperso-messagerie {
    width: 95%;
    height: 600px;
    display: inline-block;
    background-color: white;
    color: white;
    margin-left: %;
}

.zoneperso-profil {
    width: 95%;
    height: 600px;
    display: inline-block;
    background-color: white;
    color: white;
    margin-left: %;
}

.zoneperso {
    width: 95%;
    display: inline-block;
    background-color: white;
    color: white;
    margin-left: %;
}

.menugauche {
    display: inline-block;
    width: 4.5%;
    height: 100%;
    background-color: black;
    float: left;
}

.mesarticle {
    display: inline-block;
    width: 30%;
    height: 100%;
    overflow: hidden;
    float: left;
    margin-left: 2%;
    background-color: black;
}

.mesarticle-article {
    display: inline-block;
    width: 94%;
    height: 100%;
    float: left;
    margin-left: 2%;
    background-color: black;
}

.bloczoneright {
    display: inline-block;
    width: 60%;
    height: 100%;
    float: left;
    background-color: black;
    margin-left: 2%;
}

.bloczonerightmyarticle {
    display: inline-block;
    width: 60%;
    height: 100%;
    float: left;
    background-color: black;
    margin-left: 2%;
    margin-bottom: 2vh;
}

.submitbloczoneright {
    display: inline-block;
    width: 50vw;
    min-height: 6.5vh;
    background-color: black;
    margin-left: 2.5vw;
    margin-bottom: 5vh;
    text-align: center;
}

.tofprofil2 {
    background-image: url(../../../ressources/profil.png);
    width: 60px;
    min-height: 70px;
    background-size: contain;
    margin: 0 auto;
    margin-top: 1.5vh;
    background-repeat: no-repeat;
}

.myprofil {
    background-image: url(../../../ressources/myprof.png);
    width: 30px;
    min-height: 38px;
    background-size: contain;
    margin: 0 auto;
    padding: 0;
    margin-top: 3vh;
    background-repeat: no-repeat;
}

.iconmsg {
    background-image: url(../../../ressources/iconmsg.png);
    width: 40px;
    min-height: 30px;
    background-size: contain;
    margin: 0 auto;
    padding: 0;
    margin-top: 4vh;
    background-repeat: no-repeat;
}

.iconart {
    background-image: url(../../../ressources/article.png);
    width: 35px;
    min-height: 46px;
    background-size: contain;
    margin: 0 auto;
    padding: 0;
    margin-top: 4vh;
    background-repeat: no-repeat;
}

.topmsg {
    height: 6vh;
    width: 100%;
    background-color: white;
    -webkit-box-shadow: 0px 5px 26px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 26px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 26px 0px rgba(0, 0, 0, 0.75);
    text-align: center;
}

.txtmsg {
    text-align: center;
    color: black;
    font-size: 1.5em;
    padding-top: 1vh;
    display: inline-block;
    margin-left: 3.5vw;
}

.newmsg {
    background-image: url(../../../ressources/newmsg.png);
    width: 42px;
    min-height: 30px;
    float: right;
    margin-right: 0.5vw;
}

.liennewmsg {
    display: inline-block;
    float: right;
    margin-top: 1vh;
}

.mymsgs {
    background-color: black;
    width: 100%;
    height: 92%;
    overflow: auto;
}

.encarmsg {
    background-color: black;
    width: 100%;
    height: auto;
    padding-bottom: 2%;
}

.encarmsg:hover {
    background-color: #1f1f1f;
    width: 100%;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
}

.resummsg {
    width: 95%;
    margin: 0 auto;
    min-height: 95%;
    padding-top: 1vh;
}

.firstlign {
    display: inline-block;
    width: 100%;
}

.auteur {
    width: 50%;
    display: inline-block;
    float: left;
    padding-top: 20px;
    font-size: 1.6em;
}

.date {
    display: inline-block;
    float: right;
    color: #fb9d51;
    font-size: 1.6em;
}

.subject {
    font-size: 1em;
}

.lastlign {
    width: 100%;
}

.pitchmsg {
    color: #8f8f8f;
    margin-top: 1vh;
    width: 85%;
    display: inline-block;
    overflow: hidden;
    font-size: 0.8em;
}

.suppmsg {
    background-image: url(../../../ressources/poubvide.png);
    width: 29px;
    height: 29px;
    background-size: contain;
    display: inline-block;
    float: right;
    background-repeat: no-repeat;
}

.suppmsg:hover {
    background-image: url(../../../ressources/poubrempli.png);
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
}

.lienmsg {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.liensupp {
    display: inline-block;
    float: right;
}

.zonemsg {
    width: 95%;
    height: 100%;
    padding-top: 0;
    margin: 0 auto;
    position: relative;
}

.zonefili {
    width: 90%;
    margin-top: 10%;
    height: 90%;
    background-image: url(../../../ressources/filiplume.png);
    background-repeat: no-repeat;
    margin: 0 auto;
}

.titremsg {
    text-align: center;
    margin-top: 5%;
    font-size: 2em;
    display: none;
}

.photoenvoie {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
        margin-top: 5%;
    display: none;
}

.textemsg {
    font-size: 1.2em;
    display: none;
}

.zonetexteenvoie {
    max-height: 100%;
    padding-top: 5%;
    overflow: hidden;
}

.btnsub {
    text-align: center;
    margin: 0 auto;
    width: 10vw;
}

input[type="submit"] {
    background: #FD9638;
    color: white;
    -webkit-appearance: none;
    border: 1px solid white;
    width: 10vw;
    min-height: 4vh;
    text-align: center;
    font-size: 1.2em;
    margin-top: 1.2%;
    font-weight: 300;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
}

input[type="submit"]:hover {
    background: #313A3D;
    color: #FD9638;
}

input[type="submit"]:focus {
    outline: none;
    background: grey;
}

.modarticle {
    background-image: url(../../../ressources/modarticle.png);
    width: 29px;
    min-height: 29px;
    float: right;
    background-repeat: no-repeat;
}

.stars {
    background-image: url(../../../ressources/stars.png);
    width: 143px;
    min-height: 24px;
    margin-top: 5%;
}

.profil {
    text-decoration: none;
}

.blocleftprofil {
    display: inline-block;
    width: 45%;
    height: 100%;
    float: left;
    margin-left: 1%;
    background-color: black;
    background-image: url(../../../ressources/backprof.png);
    background-size: cover;
}

.blocrightprofil {
    display: inline-block;
    width: 50%;
    height: 100%;
    float: left;
    margin-left: 1%;
    background-color: black;
    background-image: url(../../../ressources/backprof.png);
    background-size: cover;
}

.tofprofilmod {
    background-image: url(../../../ressources/tofprofludo.png);
    width: 123px;
    height: 123px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    margin-top: 3vh;
    background-repeat: no-repeat;
}

.titleinfocompte {
    text-align: center;
    font-size: 2em;
    margin-top: 4vh;
}

.titleinfocompte2 {
    text-align: center;
    font-size: 2em;
    margin-top: 4vh;
}

.zoneinfotop {
    text-align: center;
    margin-top: 4vh;
}

.cadreinfo {
    border: 1px solid #fb9d51;
    max-width: 70%;
    margin: 0 auto;
}

.info {
    text-align: center;
    font-size: 1.8em;
}

.titleoption {
    text-align: center;
    font-size: 2em;
    padding-bottom: 5vh;
}


/* FORMULAIRE DE MESSAGERIE */

#nsp_backuserbundle_message {
    max-height: 100%;
}

#nsp_backuserbundle_message label {
    color: #bfbfbf;
}

#nsp_backuserbundle_message_objet {
    color: white;
    background: none;
    border: none;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 3px;
    font-size: 17px;
}

#nsp_backuserbundle_message_corps {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 3px;
    height: 250px;
    font-size: 17px;
    background: none;
    border: none;
    color: white;
}

#nsp_backuserbundle_message_destinataireName {
    width: 100%;
    margin-top: 3px;
    margin-bottom: 40px;
    font-size: 17px;
    background: none;
    border: none;
    color: white;
}

#nsp_backuserbundle_message_save {
    border: none;
    background-color: white;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

#nsp_backuserbundle_message_destinataireName:focus,
#nsp_backuserbundle_message_corps:focus,
#nsp_backuserbundle_message_objet:focus {
    outline: none;
}

.containerspaceperso {
    width: 95%;
    height: 90%;
    margin: 0 auto;
    margin-top: 5vh;
}

@media screen and (max-width: 1023px) {
    .info {
        text-align: center;
        font-size: 1em;
    }
    
.date {
    display: inline-block;
    top: 20px;
    position: relative;
    float: right;
    color: #fb9d51;
    font-size: 1.2em;
}
    
    .auteur {
    width: 50%;
    display: inline-block;
    float: left;
    padding-top: 20px;
    font-size: 1.3em;
}
    
    .iconmsg {
    background-image: url(../../../ressources/iconmsg.png);
    width: 75%;
    min-height: 30px;
    background-size: contain;
    margin: 0 auto;
    padding: 0;
    margin-top: 100%;
    background-repeat: no-repeat;
}
    
    .iconart {
    background-image: url(../../../ressources/article.png);
    width: 70%;
    min-height: 46px;
    background-size: contain;
    margin: 0 auto;
    padding: 0;
    margin-top: 100%;
    background-repeat: no-repeat;
}
    .myprofil {
        background-image: url(../../../ressources/myprof.png);
        width: 65%;
        min-height: 38px;
        background-size: contain;
        margin: 0 auto;
        padding: 0;
           margin-top: 100%;
        background-repeat: no-repeat;
    }
    .menugauche {
        display: inline-block;
        width: 12%;
        min-height: 75%;
        float: left;
        margin-left: 1%;
        background-color: black;
    }
    .zonetexteenvoie {
        padding-top: 5%;
    }
    .blocleftprofil {
        display: inline-block;
        width: 100%;
        height: auto;
        float: right;
        margin-left: 1%;
        margin-bottom: 5%;
        background-color: black;
        background-image: url(../../../ressources/backprof.png);
        background-size: cover;
    }
    .blocrightprofil {
        display: inline-block;
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-bottom: 5%;
        background-color: black;
        background-image: url(../../../ressources/backprof.png);
        background-size: cover;
    }
    .zoneperso {
        width: 85%;
        height: auto;
        display: inline-block;
        margin-left: 2%;
    }
    .zoneperso-messagerie {
        width: 85%;
        margin-left: 2%;
    }
    .zoneperso-profil {
        width: 85%;
        margin-left: 2%;
    }
    .containerspaceperso {
        width: 100%;
        height: 100%;
        margin-top: 30%;
        display: block;
    }
    .tofprofilmod {
        display: none;
    }
    .nbrenotifprofil {
        color: white;
        font-size: 1.2em;
        font-weight: bold;
        text-decoration ! none;
        text-align: center;
        padding-top: 7.5vh;
        padding-right: 1.5vw;
    }
    .cadreinfo {
        border: 1px solid #fb9d51;
        max-width: 70%;
        margin: 0 auto;
        margin-bottom: 3vh;
    }
    .modprof {
        display: block;
        width: 44px;
        height: 44px;
        background-image: url(../../../ressources/modprof.png);
        margin-top: 2vh;
        margin-left: 2vw;
    }
    .titleinfocompte {
        font-size: 1.5em;
        margin: 0 auto;
        margin-top: 4vh;
    }
    .titleinfocompte2 {
        font-size: 1.5em;
        margin: 0 auto;
        margin-top: 4vh;
    }
    .titleoption {
        text-align: center;
        font-size: 1.5em;
        margin-top: 1vh;
        padding-bottom: 5vh;
    }
    .supprofmobile {
        display: block;
        width: 54px;
        height: 56px;
        background-image: url(../../../ressources/supprof.png);
        margin-top: 1.5vh;
        margin-left: 2vw;
    }
    .supprof {
        display: none;
    }
    .mesarticle {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        max-height: 100%;
        float: right;
        margin-left: 1%;
        margin-bottom: 5%;
    }
    .mymsgs {
        background-color: black;
        width: 100%;
        height: 93%;
        overflow: auto;
    }
    .liennewmsg {
        display: inline-block;
        float: right;
        margin-top: 0.5vh;
    }
    .bloczoneright {
        display: block;
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .bloczonerightmyarticle {
        display: block;
        width: 100%;
        height: auto;
        margin-left: 0;
    }
    .zonefili {
        width: 90%;
    }
    .submitbloczoneright {
        display: inline-block;
        width: 75.5vw;
        min-height: 6.5vh;
        float: right;
        background-color: black;
        margin-right: 1.5vw;
        margin-bottom: 5vh;
        text-align: center;
    }
    input[type="submit"] {
        width: 30vw;
        min-height: 4vh;
        text-align: center;
        margin-top: 1vh;
    }
}