html, body {
	margin: 0;
	font-family: 'Amble', "Myriad pro";
    
 /* font-stretch: condensed;*/

}

.backapropos{
background-image: url(../../../ressources/backapropos.png);
  background-size:contain;
    width : 100% ;
    background-repeat:no-repeat;

}

.backblancapropos{
width : 50% ;
    margin : 0auto ;
    background-color:white ;
    text-align:center;
    margin : 0 auto;

}

.content{
margin-top : 5% ;
    padding-top:2.5%;
}

/* ####  GLOBAL  #### */

h1 {
	font-size: 3.5rem;
	color: #ff7302;
	text-align: center;
}

hr {
	background-color: black;
	height: 3px;
}

.cont {
	width: 50%;
	margin: 40px auto 0 auto;
	line-height: 30px;
}

#head {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

@media screen and (max-width:  750px) { /* Smartphones */
.backblancapropos{
width : 90% ;
	}
h1 {
	font-size: 3.5rem;
	color: #ff7302;
	text-align: center;
	text-transform: uppercase;
    padding-top:40px;
}    
}