html, body {
	margin: 0;
	font-family: 'Amble', "Myriad pro";
	width: 100%;
	height: 100%;
	position: relative;
 /* font-stretch: condensed;*/

}

/* ####  MAP  #### */

#map {
    width: 100%;
    height: 400px;
    background-color: #CCC;
}


/* ####  GLOBAL  #### */

h1 {
	font-size: 3.5rem;
	color: #ff7302;
	text-align: center;
}

h2 {
	font-size: 2.5rem;
	color: #000000;
	margin-top: 0;
	text-align: center;
}

.contact {
	width: 70%;
	height: 120%;
	margin: 100px auto 0 auto;
}

#formular, #contact {
	margin: 0 3%;
	width: 43%;
	float: left;
	height: auto;
}


/* ####  FORMULAR  #### */

.contact form {
	text-align: center;
	position: relative;
}

.contact form p {
	width: 100%;
	margin: 10px auto;
}

.contact form input {
	height: 25px;
	width: 44%;
	border: 1px solid #b4adad;
	padding-left: 5px;
}

::-webkit-input-placeholder { 
	color: #b4adad;
	font-size: 0.7rem;
}

.big_input {
	width: 90%;
	border: 1px solid #b4adad;
	padding-left: 5px;

}

.submit {
	background-color: #ff7302;
	border: none;
	color: #fee;
	font-size: 1.5rem;
	height: 45px;
	line-height: 20px;
	width: 110px;
	border-radius: 5% 5%;
	position: absolute;
	right: 4%;
}

label {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px); /* to hide labels */
}


/* ####  CONTACT  #### */

.contact-content {
	width: 90%;
	margin: 0 auto;
}

.item {
	margin: 40px auto;
}

.item img {
	height: 25px;
	width: 25px;
	float: left;
}

.item > p {
	margin: 0 0 0 50px;
}


#contact a {
	color: black;
	text-decoration: none;
}









