html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: 'Amble', "Myriad pro";
	font-weight: lighter;
}

.background {
	text-align: center;
	position: relative;
	display: inline-block;
	width: 100%;
	margin-top : 200px;
	background-image: url(../../../ressources/back_img.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.pop-up-connexion {
	display: none;
	position: relative;
	z-index: 502;
	background-color: white;
	height: auto;
	width: 300px;
	padding-bottom: 60px;
	text-align: center;
	margin: 0 auto;
}

.div-noire {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	z-index: 500;
}

.connexion-go {
	display: block;
}

.connexion-paragraphe {
	font-size: 50px;
	background-color: #fb9d51;
	padding: 10px;
	color: #fff;
	font-weight: bold;
	text-align: center;
}

.connexion-input {
	width: 95%;
	height: 30px;
	border: none;
	border-bottom: 1px solid gray;
}

.connexion-submit{
	background-color: #fb9d51;
	border: none;
	color: #fff;
	padding: 10px;
}

.connexion-input:focus {
	outline: none;
}


/*Reséaux sociaux*/

#res_sociaux {
	position: absolute;
	display: inline-block;
	background-color: #fb9d51;
	top: -60px;
}

.background a {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}

#fb, #you, #link, #twit {
	margin: 20px 10px 30px 10px;
	vertical-align: middle;
	max-height: 40px;
}

#link {
	margin-left: 120px;
}

#twit {
	margin-left: 20px;
}

#you {
	margin-right: 20px;
}

#res_sociaux>img{
	position: absolute;
	top: -70%;


}


/*Plan site*/

#plan_site {
	display: inline-block;
	padding-top: 5%;
	height: 300px;
}

#plan_site a {
	color: white;
	font-size: 1.4em;
	padding-top: 10px;
	padding-right: 15px;

}

#plan_site ul {
	list-style-type: none;
	text-align: right;
	border-right-width: 1px; 
	border-right-color: white;
	border-right-style: solid;
}

/*Mentions*/

#mentions {
	display: inline-block;
	position: relative;
	bottom: 60px;
}

#mentions a {
	color:  #fb9d51;
	font-size: 1.2em;
	padding-top: 6px;
}

#mentions ul {
	text-align: left;
	list-style-type: none;
	margin: 0;
	padding-left: 10px;	
}

@media screen and (min-width:  1080px) and (max-width: 1800px) { /* Desktop, Laptop */
	.background_mob {
		display: none;
	}
}

@media screen and (min-width:  481px) and (max-width: 1079px) { /* Digital tablet */
	.background_mob {
		display: none;
	}
}

@media screen and (max-width:  480px) { /* Smartphones */
	.background_mob {
		text-align: center;
		background-color: black;
		padding: 10px 10px;
		display: block;
	}

	.background_mob a {
		font-size: 0.6em;
		font-weight: bold;
		color: white;
		text-decoration: none;
		cursor: pointer;
	}
	
	.reso {
		display: inline;
		background-color: #fb9d51;
		margin: 0px 10px;
		padding-top: 10px;
	}

	.background_mob img {
		max-width: 5%;
	}

	#plan_site, #mentions, #res_sociaux{
		display: none;
	}
}