

.background {
	text-align: center;
	position: relative;
	display: inline-block;
	width: 100%;
	margin-top : 200px;
	background-image: url(../../../ressources/back_img.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.pop-up-connexion {
	display: none;
	position: absolute;
	z-index: 502;
	background-color: white;
	height: auto;
	top: 170px;
	border-radius: 5px;
	width: 300px;
	padding-bottom: 30px;
	text-align: center;
	margin: 0 auto;
}

.div-noire {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	z-index: 500;
}

.connexion-paragraphe {
	font-size: 50px;
	margin: 0;
	background-color: #ff7302;
	padding: 10px;
	color: #fff;
	border-radius: 5px 5px 0px 0px;
	font-weight: bold;
	text-align: center;
}

.connexion-input {
	width: 95%;
	height: 30px;
	border: none;
	border-bottom: 1px solid gray;
}

.connexion-submit{
	background-color: #ff7302;
	border: none;
	color: #fff;
	padding: 10px;
}

.connexion-input:focus {
	outline: none;
}


/*Reséaux sociaux*/

#res_sociaux {
	position: absolute;
	display: inline-block;
	background-color: #fb9d51;
	top: -60px;
}

.background a {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}

#fb, #you, #link, #twit {
	margin: 20px 10px 30px 10px;
	vertical-align: middle;
	max-height: 40px;
}

#link {
	margin-left: 120px;
}

#twit {
	margin-left: 20px;
}

#you {
	margin-right: 20px;
}

#res_sociaux>img{
	position: absolute;
	top: -70%;


}


/*Plan site*/

#plan_site {
	display: inline-block;
	padding-top: 5%;
	height: 300px;
}

#plan_site a {
	color: white;
	font-size: 1.4em;
	padding-top: 10px;
	padding-right: 15px;

}

#plan_site ul {
	list-style-type: none;
	text-align: right;
	border-right-width: 1px; 
	border-right-color: white;
	border-right-style: solid;
}

/*Mentions*/

#mentions {
	display: inline-block;
	position: relative;
	bottom: 60px;
}

#mentions a {
	color:  #fb9d51;
	font-size: 1.2em;
	padding-top: 6px;
}

#mentions ul {
	text-align: left;
	list-style-type: none;
	margin: 0;
	padding-left: 10px;	
}

@media screen and (min-width:  751px){ /* Desktop, Laptop */
	.background_mob {
		display: none;
	}
}

@media screen and (max-width:  750px) { /* Smartphones */
	.background_mob {
		background-color: black;
		padding: 13px 10px;
		position: relative;
		bottom: -80%;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
	}

	.apropos a{
        float:right;
        display : inline-block ;
        color:white ;
        font-size : 1.2em;
        font-weight: bold;
    text-decoration : none ;
    	position: relative;
    	top: -25px;
       
       
    }

    .remerciement a{
        float:right;
        display : inline-block ;
        color:white ;
        font-size : 1.2em;
        font-weight: bold;
    text-decoration : none ;
    	position: relative;
    	left: 80px;
       
    }
    
    .contactus a{
        float:left;
        display : inline-block ;
        color:white ;
        font-size : 1.2em;
        font-weight: bold;
    text-decoration : none ;
        width : 25% ;
    }
    
       .mention a{

        display : inline-block ;
        color:white ;
        font-size : 1.2em;
        font-weight: bold;
    text-decoration : none ;
          
    }
	
	.reso {
        text-align:center;
		display: inline-block;
		background-color: #fb9d51;
		padding-top: 5px;
        border-radius:10px;
        width : 35% ;
        margin-left:8%;
	}

	.background_mob img {
		max-width: 12%;
        padding:2%;
	}

	#plan_site, #mentions, #res_sociaux{
		display: none;
	}

	@media screen and (max-width:  375px){
		.mention a {
        font-size : 0.8em;
        
    	}

    	.contactus a {
    	font-size: 0.8em;
    	}

    	.remerciement a{
		font-size: 0.8em;
		left: 0px;
    	}

    	.apropos a {
    	font-size: 0.8em;
    	left: inherit;
    	}
	}
}