@font-face {
    font-family: 'Amble';
    src: url('../font/amble/Amble-Light.ttf');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Amble';
    src: url('../font/amble/Amble-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: 'Amble', "Myriad Pro";
	font-weight: lighter;
	position: relative;
}


#header {
	box-sizing: content-box;
	position: relative;
	height: 110px;
	box-shadow: 0px 2px 2px grey;
}

#header p {
	padding-top: 20px;
}

.choice {
	width: 400px;
	position: absolute;
	right: 0;
	height: 100%;
}

#header .connexion {
	font-family: 'Amble';
	display: inline-block;
	height: 100%;
	padding-left: 20px;
	padding-right: 20px;
	color: white;
	font-size: 1.3em;
	background-color: #2c1b0d;
	cursor: pointer;
}

#header .inscription {
	font-family: 'Amble';
	display: inline-block;
	height: 100%;
	padding-left: 20px;
	padding-right: 20px;
	color: #2c1b0d;
	font-size: 1.3em;
	background-color: white;
	cursor: pointer;
}

.toolbar {
	max-height: 15%;
	margin-left: 20px;
	padding-top: 20px;
	cursor: pointer;
}

.logo {
	float: left;
	height: 100px;
	padding: 5px 5px 5px 50px;
}


/* NAV */

nav ul {
	list-style: none;
	text-align: center;
	padding: 0px;
	margin: 0px;
}

nav ul li {
	display: inline-block;

}

nav ul li a {
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	color: black;
	font-size: 1.3em;
	transition: background-color 0.5s ease;
  	background-color: white;
	padding: 90px 10px 10px 10px;
	padding-top: 90px;
	margin: 0 10px;
}

/*  Profil */

#profil {
	font-family: Myriad Pro;
	display: inline;
	position: relative;
	left: 35%;
}

#photo_profil {
	position: absolute;
	max-height: 90px;
	left: -40%;
}

#profil span {
	font-weight: bold;
	position: relative;
	top: 10px;
    font-size : 1.5em ;
	left: 90px;
}

#profil a {
	color: black;
	position: relative;
	text-decoration: none;
	top: 15px;
	left: 90px;
}

.anonym {
	background-image: url(../../../ressources/profile.png);
	width : 128px ;
	height : 128px ;
 	margin : 0 auto ;
	margin-top : 10% ;
}

.deco {
	position: absolute;
	right: 130px;
	bottom: 15px;
	max-height: 40px;
}

.potopro {
	height: 70px;
	width: 70px;
	border-radius: 60%;
	position: absolute;
	left: 0px;
	top: 15px;
}

nav a:hover {
	background-color: #fee1c9;
}

nav a:active {
	background-color: #fb9d51;
}

@media screen and (min-width:  751px) { /* Desktop, Laptop */
	#menu, .bar {
		display: none;
	}
}


@media all and (min-width:  400px) { 
	.popup-inscri {
	    width: 250px;
	}

}


@media screen and (max-width:  750px) { /* Smartphones */
	#header, nav {
		display: none;
	}
    
    .usermobile{
    color:white;
        font-size : 1.5em ;
        display : block ;
        text-align : center ;
    }

	.bar {
	    width : 100% ;    
		position:fixed;
	    background-color : black ;
		height : 82px ;
        top : 0;
	    z-index: 3500;
    }

    .menu_btn{    
		background: black url(../../../ressources/menu_bg.png) center center no-repeat;
		display:inline-block;
		height:42px;
		width:42px;        
		position:fixed;
		margin-top:3%;
		right:3%;
    }
    
    .lienancre{
    
    color:white;
        text-decoration:none;
    }
    
       .lienancre2{
    
    color:black;
        text-decoration:none;
    }
    
    
	/*menu déroulant sortie droite     */

	#menu {
		position:fixed;
		background-image: url(../../../ressources/bgmenu.png);
	    background-size: cover ;
		top:0;
		height:100vh;
		width:50vw;
		right:-540px;
		z-index: 4000;
	    border : 1px solid #fb9d51 ;
	}

	#menu ul {
		padding:0;
		list-style:none;
	    margin-top : 20% ;
	}

	#menu ul li.active {
		background:#fb9d51;	
	    color : black ;
	}

	#menu ul li:hover {
		background:#fb9d51;		
	    color: black ;
	    transition: all 1s ease;
	}

	#menu ul li a:hover {
		color: black;

	}

	#menu li {
		margin-top: 3%;
        height : 7vh ;
	}

	#menu a{
		list-style: none;
		text-decoration : none ;
	}

	.close {
		display:block;
		background:black url(../../../ressources/croix.png) center center no-repeat;
		height:47px;
		width:47px;
		position:absolute;
		top:-1px;
		left:-49px;	
	    border : 1px solid #fb9d51 ;
	}

	.logo_mob{
		font-size : 2.5em ;
		margin-left : 5vw;
		margin-top : 2vh ;
		color: white;
		float: left;
	}

	.lienmob{
		font-family: 'Amble';
		color : white ;
		font-size : 1.4em;
        padding-left : 5% ;
        line-height:45px;
	}

	.navmob{  
		background-color : white ;
		position : fixed ;
		left : 30% ;
	}



	.connexion {
		width : 24vw ;
		height : 82px ;
		background-color : #2c1b0d ;  
		color : white ; 
		display : inline-block ;
		cursor: pointer;
	}

	.inscription {
		width : 24vw ;
		height : 82px ;
		background-color : white ;  
		display : inline-block ;
		cursor: pointer;
	}

	.texteco{
		text-align : center ;
		margin-top : 22.5% ;
		font-weight : bold ;
	}

	.tofprofil{
		height: 70px;
	width: 70px;
	border-radius: 60%;
	margin:0 auto;
	}
    
    .first{
    
    width : 100% ;
        height : auto ;
        margin-top : 2% ;
    }

}

/* Pop up connection */

/* Pop-up Inscription */


.popup-inscri {
    display: none;
    position: absolute;
    z-index: 4000;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    margin: 100px auto;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}

.popup-inscri .head {
    display: block;
    background-color: #ff7302;
    height: 65px;
    position: relative;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.popup-inscri .head * {
    color: white;
    float: left;
    line-height: 65px;
    display: inline-block;
    vertical-align: middle;
}

.popup-inscri .head img:first-of-type {
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    margin-right: 10px;
    height: 45px;
}

.popup-inscri .head img:nth-of-type(2) {
    position: absolute;
    right: 0;
    top: -80px;
    height: 130px;
}

.popup-inscri .head h2 {
    font-size: 3.5rem;
    margin: 0;
    text-align: center;
}

.popup-inscri h3 {
    font-size: 2.5rem;
    display: inline-block;
    border-bottom: solid 2px black;
    margin-top: 40px;
    margin-bottom: 0;
    text-align: left;
    width: 480px;
}

.popup-inscri label {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    text-align: left;
    margin-bottom: 7px;
    color: black;
}

.annotation {
    display: inline-block;
    width: 100%;
}

.annotation:nth-of-type(2) {
    margin: 0;
    padding: 0;
    width: 5%;
    color: #ff7302;
}

.popup-inscri input {
    padding-left: 5px;
    width: 94%;
    margin-bottom: 20px;
    height: 25px;
    border: 1px solid #b4adad;
}

.hebergement input {
    width: 94%;
    padding-left: 5px;
}

.hebergement input:nth-of-type(2) {
    margin-right: 5%;
    float: right;
}

::-webkit-input-placeholder {
    color: #b4adad;
    font-size: 0.7rem;
}


.popup-inscri .news *{
    display: inline-block;
    width: auto;
    margin-left: 30px;
    float: left;
    padding: 0;
    
}




.popup-inscri .news * {
margin: 0;
        margin-left: 13px;
}

.g-recaptcha {
    padding: 9px;
}

.popup-inscri  input[type='submit'], .popup-inscri input[type='reset'] {
    background-color: #ff7302;
    border: none;
    color: #fee;
    font-size: 2rem;
    height: auto;
    width: auto;
    margin-top: 50px;
    border-radius: 3px;
}

.popup-inscri input[type='reset'] {
margin: 0;
        font-size: 1rem;
background-color: firebrick;
margin-bottom: 20px;}

#fos_user_registration_form_lienPhoto {
	display: none;
}

@media all and (max-width:  400px) { 
	.popup-inscri {
	    width: 250px;
	}

	.popup-inscri .head h2 {
    font-size: 1.5rem;
}

.popup-inscri h3 {
    font-size: 1rem;
}

.popup-inscri .head img:nth-of-type(2) {
    display: none;
}

}
