html,
body {
    margin: 0;
    font-family: 'Amble', "Myriad pro";
    width: 100%;
    height: 100%;
    /* font-stretch: condensed;*/
}


/* Index */

.actu {
    margin-left: auto;
    margin-right: auto;
    width: 880px;
    height: 680px;
    margin-bottom: 70px;
}

.actu > div {
    margin: 10px;
    height: 200px;
    width: 200px;
    background-color: black;
    overflow: hidden;
    float: left;
    position: relative;
}

.actu >div > img {
    width: 100%;
    position: relative;
}

.actu .sub {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    width: 100%;
    min-height: 20%;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    bottom: -100%;
    transition: ease 0.5s;
    position: absolute;
    top: auto;
    left: 0;
    padding: 10px;
    
}

.actu h3 {
    display: inline-block;
    margin: 0;
    font-size: 23px;
    font-weight: 100;
    padding-right: 15px;
}

.actu span {
    display: inline-block;
    margin: 0;
    font-size: 15px;
    padding-right: 15px;
}

.actu p {
    display: inline-block;
    font-family: 'Amble';
    margin: 0;
    font-size: 12px;
    padding-right: 15px;
}

.actu > div:nth-of-type(3) {
    margin: 10px;
    height: 420px;
    width: 200px;
    overflow: hidden;
    float: right;
}

.actu > div:nth-of-type(4) {
    margin: 10px;
    height: 420px;
    width: 200px;
    overflow: hidden;
    float: left;
}

.actu > div:nth-of-type(8),
.actu > div:nth-of-type(1) {
    margin: 10px;
    height: 200px;
    width: 420px;
    background-color: black;
    overflow: hidden;
}

.choose {
    width: 100%;
    height: 350px;
    background-color: black;
    margin-top: 20px;
}

.choose .contenair {
    width: 420px;
    height: 350px;
    background-color: black;
    background-size: cover;
    margin: 0;
    margin-left: 13px;
    float: left;
    position: relative;
    top: -20px;
    overflow: hidden;
}

.choose .titre {

    z-index: 200;
    position: absolute;
    width: 100%;
}

.choose .contenair img {
    position: absolute;
}

.choose .contenair:nth-of-type(2) {
    top: inherit;
    bottom: -20px;
}

.choose .contenair h4 {
    display: block;
    width: 100%;
    background-color: #fb9d51;
    font-size: 30px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.choose .contenair:nth-of-type(2) .titre {
    width: 100%;
    margin: 0;
    position: absolute;
    bottom: 0;
    padding-bottom: 35px;
}

.choose .contenair:nth-of-type(2) h4 {
    width: 100%;
    margin: 0;
    position: absolute;
    bottom: 0;
}

.choose .sub2 {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    width: 100%;
    max-width: 100%;
    max-height: 60%;
    margin: 0;
    transition: ease 0.5s;
}

.sub2 h3 {
    display: inline-block;
    font-size: 30px;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    margin-top: 10px;
}

.sub2 span {
    display: inline-block;
    margin: 0;
    padding-left: 4px;
    font-size: 15px;
}

.sub2 p {
    display: inline-block;
    margin-left: 20px;
    font-size: 12px;
}

.sub2 p:last-child {
    display: inline-block;
    margin-left: 20px;
    font-size: 18px;
}

.sub2 .notes {
    margin-left: 20px;
    width: 120px;
    height: 20px;
    background-color: orange;
    display: inline-block;
}

.sub2  {
    display: inline-block;
    right: 40px;
    text-decoration: none;
    color: white;
    width: 100%;
}

.titre a {
    width: 100%;
}

.choose .contenu {
    width: 880px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 750px) { 

.actu {
    width: 90%;
        margin : 0 auto ;
    margin-top:15vh;
        height : 200vh;

}
    
.actu > div ,.actu > div:nth-of-type(8), .actu > div:nth-of-type(1),.actu > div:nth-of-type(4),.actu > div:nth-of-type(3) {
    height : 30vh;
    width: 100%;
    display : block ;
    background-color: black;
    overflow: hidden;
    margin : 0 auto ;
    margin-bottom : 2vh;

}
    
    .actu >div > img {
    width: 100%;
}
    
    .choose .contenair {
    width: 100%;
    background-color: black;
    background-size: cover;
    margin: 0;
        float : none;
    display : block;    
    margin-left: 0;
    position: relative;
    overflow: hidden;
}
    
    .choose .contenu {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
    
    .choose {
    width: 100%;
    height: 0;
    background-color: none;
    margin-top: 20px;
}
    

}
.noteprev {
      width: 140px;
    float: right;
    margin-right: 20px;
    margin-top: 17px;
}

.etoile {
        display: inline-block;
    background-image: url(../../../ressources/etoileselect.png);
    background-size: 100%;
    width: 24px;
    height: 22.5px;
    opacity: 0.5;
}
