.formulaire-insciption {
    text-align: center;
}

.popup-inscri {
    width: 500px;
    display: none;
    margin: 100px auto;
    background-color: white;
    border-radius: 5px;
}

.popup-inscri .head {
    display: block;
    background-color: #ff7302;
    height: 65px;
    position: relative;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.popup-inscri .head * {
    color: white;
    float: left;
    line-height: 65px;
    display: inline-block;
    vertical-align: middle;
}

.popup-inscri .head img:first-of-type {
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 5px;
    margin-right: 10px;
    height: 45px;
}

.popup-inscri .head img:nth-of-type(2) {
    position: absolute;
    right: 0;
    top: -80px;
    height: 130px;
}

.popup-inscri .head h2 {
    font-size: 3.5rem;
    margin: 0;
    text-align: center;
}

.popup-inscri h3 {
    font-size: 2.5rem;
    display: inline-block;
    border-bottom: solid 2px black;
    margin-top: 40px;
    margin-bottom: 0;
    text-align: left;
    width: 480px;
}

.popup-inscri label {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    text-align: left;
    margin-bottom: 7px;
    color: black;
}

.annotation {
    display: inline-block;
    width: 35%;
    padding-left: 25px;
    padding-right: 25px;
}

.annotation:nth-of-type(2) {
    margin: 0;
    padding: 0;
    width: 5%;
    color: #ff7302;
}

.popup-inscri input {
    padding-left: 5px;
    width: 94%;
    margin-bottom: 20px;
    height: 25px;
    border: 1px solid #b4adad;
}

.hebergement input {
    width: 37%;
    margin-left: 5%;
    float: left;
}

.hebergement input:nth-of-type(2) {
    margin-right: 5%;
    float: right;
}

::-webkit-input-placeholder {
    color: #b4adad;
    font-size: 0.7rem;
}

.popup-inscri .radio *,
.popup-inscri .news *{
    display: inline-block;
    width: auto;
    margin-left: 30px;
    float: left;
    padding: 0;
    
}

.popup-inscri .radio *:nth-of-type(odd) {
    margin-left: 2.5%;
    margin-right: 5%;
}

.popup-inscri .bd,
.popup-inscri .bd label {
    clear: both;
}

.popup-inscri .bd input,
.popup-inscri .bd p {
    display: inline-block;
    width: 20px;
    margin: auto 2.5%;
    padding: 4px;
    float: left;
    text-align: center;
}

.popup-inscri .bd p {
    width: auto;
    margin: auto 1%;
    padding: 0;
    padding-top: 7px;
}

.popup-inscri .bd input:nth-of-type(3) {
    width: 35px;
}

.popup-inscri .bd::-webkit-input-placeholder {
    text-align: center;
}

.popup-inscri .news * {
margin: 0;
        margin-left: 13px;
}

.g-recaptcha {
    padding: 9px;
}

.popup-inscri  .submit, .popup-inscri  .reset {
    background-color: #ff7302;
    border: none;
    color: #fee;
    font-size: 2rem;
    height: auto;
    width: auto;
    margin-top: 50px;
    border-radius: 3px;
}

.popup-inscri  .reset {
margin: 0;
        font-size: 1rem;
background-color: firebrick;
margin-bottom: 20px;}