html, body {
	margin: 0;
	font-family: 'Amble', "Myriad pro";
 /* font-stretch: condensed;*/

}

.backremerciement{
background-image: url(../../../ressources/remerciementback.png);
  height :100%;
    width : 100% ;
    background-repeat:no-repeat;
    background-size:contain;

}

.backblancapropos{
width : 50% ;
    height:100%;
    margin : 0auto ;
    background-color:white ;
    text-align:center;
    margin : 0 auto;

}

.content{
margin-top : 5% ;
    padding-top:2.5%;
}

/* ####  GLOBAL  #### */

h1 {
	font-size: 3.5rem;
	color: #ff7302;
	text-align: center;
}

h2 {
	color: #ff7302;
}

hr {
	background-color: black;
	height: 3px;
}

.merci {
	width: 50%;
	margin: 50px auto 0 auto;
	line-height: 30px;
}

@media screen and (max-width:  750px) { /* Smartphones */
.backblancapropos{
width : 90% ;
	}
h1 {
	font-size: 2.5rem;
	color: #ff7302;
	text-align: center;
	text-transform: uppercase;
    padding-top:40px;
}
    
    .merci {
	width: 90%;
	margin: 50px auto 0 auto;
	line-height: 30px;
}
    
}