html, body {
	margin: 0;
	width: 100%;
	height: 100%;
	font-family: 'Amble';
	font-weight: lighter;
}

/* ##  PRESENTATION  ## */

.presentation-rubrique {
	height: 250px;
	width: 100%;
	background-color: #492a29;
	position: relative;
	overflow: hidden;
}

#nom {
	display: inline-block;
	position: absolute;
	top: 30px;
	right: 0;
	padding: 8px 12px;
	background-color:white;
	font-size: 3rem;
	color: #ff7302;
	font-weight: bold;
}

#presentation {
	display: inline-block;
	position: absolute;
	top: 120px;
	right: 0;
	padding: 8px;
	background-color:white;
	font-size: 1.5rem;
}

#abonnement {
	position: relative;
	cursor: pointer;
}

#abonnement > p {
	position: absolute;
	left: 100px;
	margin: 0;
	padding: 10px 20px 10px 50px;
	background-color: #ff7302;
	border-radius: 0 0 5px 5px;
	color: #fee;
	font-size: 1.5rem;
	z-index: 2;
}

.plus-content {
	position: absolute;
	width: 22px;
	height: 22px;
	left: 115px;
	top: 13px;
	background-color: #fee;
	border-radius: 50%;
	z-index: 3;
}

.plus-horizontal {
	width: 14px;
	height: 2px;
	position: absolute;
	top: 45%;
	left: 4px;
	background-color: #ff7302;
}

.plus-vertical {
	width: 2px;
	height: 14px;
	position: absolute;
	top: 4px;
	left: 45%;
	margin: 0 auto;
	background-color: #ff7302;
}


/* ##  ARTICLES  ## */


.container {
	margin: 150px auto;
	width: 90%;
	height: auto;
	position: relative;
}

.container div {
	display: inline-block;
	margin: 10px 0;
	position: relative;
}

.container > div {
	height: 350px;
	width: 49%;
	background-color: #e9d8cc;
}

.container > div:nth-child(3n) {
	height: 350px;
	width: 100%;
	background-color: #ffdac1;
}

.container > div div {
	margin: 0;
	background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 30%;
	position: absolute;
	bottom: 0;
}

.desc {
	color: #fee;
	font-size: 0.8rem;
	margin: 5px 0;
	padding: 10px;
}

.desc > span:first-child {
	font-size: 1.7rem;
}

.desc > span:nth-child(2) {
	font-size: 1rem;
	font-style: italic;
}

.articlesRubrique {
overflow: hidden;
}

/* MEDIA QUERIES */

@media all and (max-width: 1000px) {

	.container > div {
		width: 100%;
	}
}







