body, html {
	height: 100%;
	width: 100%;
}

.background, .background_mob {
	display: none;
}

.interface-ajout {
	width: 100%;
	height: 100%;
	margin-top: 50px;
	text-align: center;
}

.choix-theme-selection {
	height: 100%;
	width: 15%;
	background-color: #fb9d51;
	overflow: hidden;
	float: left;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	vertical-align: middle;
}

.choix-theme-selection h1{
	text-align: center;
    font-family: myriad pro condensed;
    font-size: 2.5em;
}

p {
	display: inline-block;
}

.theme-choix-container {
	overflow: auto;
	width: 100%;
	height: 86.5%;
	background-color: black;
	padding-bottom: 30px;
}

.theme-choix-container img {
	width: 100%;
	height: 100%;
    
}

.theme-choix {
	height: 200px;
	width: 80%;
	background-color: white;
	margin: 20px auto;
}

.choix-photos {
	height: 100%;
	width: 15%;
	background-color: #fb9d51;
	overflow: hidden;
	float: right;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	vertical-align: middle;
}

.choix-photos h1{
	text-align: center;
    font-family: myriad pro condensed;
    font-size: 2.5em;
}

.boite-photo {
	width: 100px;
	height: 100px;
	background-color: white;
	display: none;
	overflow: hidden;
	margin: 10px auto;
	cursor: pointer;
	position: relative;
    border-radius: 5px;
    margin-top:40px;
}

.plus-horizontal-photo {
	width: 50px;
	height: 3px;
	position: absolute;
	top: 50px;
	left: 25px;
	background-color: black;
}

.plus-vertical-photo {
	width: 2px;
	height: 50px;
	position: absolute;
	top: 25px;
	left: 50px;
	margin: 0 auto;
	background-color: black;
}

.boite-photo:nth-of-type(1) {
	display: block;
}

.boite-photo img{
	width: 100%;
}

#nsp_articlebundle_photo {
	display: none;
}

.photo-choix-container {
	overflow: auto;
	width: 100%;
	height: 86.5%;
	background-color: black;
	padding-bottom: 30px;
}

.photo-principale {
	position: absolute;
	z-index: 1;
	height: 100%;
	width: 120%;
	margin-left: -10%;
	top: 0px;
    overflow: hidden;
}

.formulaire-ajout-article {
	display: inline-block;
	position: relative;
	width: 50%;
	height: 100%;
	height: auto;
	text-align: left;
}



.formulaire-ajout-article img, .photo-choix-container img {
    position: relative;
}

.form-article {
	width: 100%;
	height: 100%;
	margin-top: 30px;
}

.fond-blanc1 {
	top: 25px;
	width: 110%;
	height: 70px;
	left: -5%;
	position: absolute;
	z-index: 2;
	background-color: white;
}

.fond-blanc2 {
	top: 105px;
	width: 110%;
	height: 100%;
	left: -5%;
	position: absolute;
	z-index: 2;
	background-color: white;
}


.label {
	color: #b1b1b1;
	font-size: 1.2em;
	position: relative;
	z-index: 2;
}

.form-titre{
	width: 100%;
	height: 30px;
	position: relative;
	z-index: 2;
	border: none;
}

.label-chapeau {
	top: 30px;
}

.form-chapeau{
	position: relative;
	width: 100%;
	top: 30px;
	height: 50px;
	z-index: 2;
	border: none;
}

.label-texte1 {
	top: 30px;
}

.form-theme{
	position: relative;
	width: 100%;
	height: 70px;
	z-index: 2;
	display: none;
}

.form-rubrique {
	position: relative;
	z-index: 2;
	background-color: black;
	border: none;
	color:white;
	top: 40px;
	width: 99%;
	height: 30px;
}

.save-article-button {
	bottom: -60px;
	position: absolute;
	z-index: 2;
	background-color: black;
	border: none;
	color:white;
	border-radius: 5px;
	cursor: pointer;
	padding: 10px;
	width: 97%;
	text-align: center;
	display: inline-block;
}

.fin-article-button {
	bottom: -110px;
	position: absolute;
	z-index: 2;
	background-color: black;
	border: none;
	color:white;
	border-radius: 5px;
	cursor: pointer;
	padding: 10px;
	width: 97%;
	text-align: center;
	display: inline-block;
	transition: all ease .3s;
}

.fin-article-button:hover {
	background-color: white;
	border: black solid 1px;
	color:black;
	transition: all ease .3s;
}


.save-button{
	display: none;
}
