html, body {
	margin: 0;
	font-family: 'Amble', "Myriad pro";
 /* font-stretch: condensed;*/

}

.backmentions{
background-image: url(../../../ressources/chrt.jpg);
  
    width : 100% ;
    background-repeat:no-repeat;
    background-size:contain;

}

.backblancapropos{
width : 50% ;
    margin : 0auto ;
    background-color:white ;
    text-align:center;
    margin : 0 auto;

}

.content{
margin-top : 5% ;
    padding-top:2.5%;
}

h1 {
	font-size: 3.5rem;
	color: #ff7302;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 50px;
}

h2 {
	font-size: 1.8rem;
	color: #ff7302;
	width: 80%;
	margin: 0 auto;
}

.cont {
	width: 80%;
	margin: 0 auto;
	line-height: 30px;
}

#head {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

span {
	width: 80%;
	margin: 0 auto;
	line-height: 30px;
	font-size: 0.8em;

}

@media screen and (max-width:  750px) { /* Smartphones */
.backblancapropos{
width : 90% ;
	}
h1 {
	font-size: 2.5rem;
	color: #ff7302;
	text-align: center;
	text-transform: uppercase;
    padding-top:40px;
}
    
    .cont {
	width: 90%;
	margin: 0 auto;
	line-height: 30px;
}
}


