@font-face{font-family:myriad;src:url(../font/MyriadPro-Cond.otf)}

body{
margin : 0 ;
padding : 0 ;
background-color : white ;
font-family : myriad ;
color : white ;   
font-weight: lighter; 
}

#menu{
display : block ;
background-color : black;
width : 15vw ;
height : 100vh ;
margin : 0 ;
padding : 0 ;
top : 0 ;
position : fixed ;
}

#menumodif{
display : block ;
background-color : black;
width : 15vw ;
height : 17vh ;
margin : 0 ;

}

.petiteplume{
height : 15vh ;
width : 7vw ;    
}

.perso{
height : 18% ;
width : 100% ;
top : 0 ;
background-image: url(../../../ressources/backperso.png);
background-size : contain ;
background-repeat: no-repeat;
background-position: right;
}

.persomodif{
height : 100% ;
width : 100% ;
top : 0 ;
background-image: url(../../../ressources/backperso.png);
background-size : contain;
background-repeat: no-repeat;
background-position: right;
}

.photo {
width : 70px ;
height : 70px; 
border-radius: 60%;
display : inline-block;
margin-left : 10% ;
margin-top : 3%;
}

.profil{
width : 40% ;
float : right ;
}

.nom{
font-size : 1.6em ;
text-align : right ;
margin-right : 15% ;  
text-shadow: 0px 4px 5px rgba(0, 0, 0, 1);   
}

.grade{
font-size : 1em ;
text-align : right ;
margin-right : 15% ;
margin-top : -10% ;
text-shadow: 0px 4px 5px rgba(0, 0, 0, 1);    
}

.return{
text-align :center ;
font-size: 1em ;
float: left ;
margin-left : 12% ;
border-bottom : 5 px solid white ;
}

.returna{
text-decoration : none ;
color : white ;

}

.returna:hover{
text-decoration : none ;
color : white ;
border-bottom: 1px solid white ;
}

.backlien{
margin: 0 ;
padding : 0 ;
text-align : center ;
list-style: none;
margin-top : 5vh ;    
}

.lienli{
background-color :black ;
margin-bottom : 4vh ;
    padding : 1vh ;   
}

.lienli:hover{
background-color :white ;
-webkit-box-shadow: 11px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 11px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 11px 0px 5px 0px rgba(0,0,0,0.75);
}

.lienli:hover a {
color : black;
}

.liena{
color : white ;
text-decoration: none;
font-size : 2em ;       
}

.liena:hover {
color : black ;
background-color :white ;    
}

.ban{
width : 85% ;
float : right ;
background-color :black ;
background-size : contain ;
}

.banmodif1{
width : 85% ;
float : right ;
height : 8.5vh ;
background-color :#181818 ;background-size : contain ;

}

.banmodif2{
width : 85% ;
float : right ;
height : 8.5vh ;
position : absolute ;
top : 8.5vh;
background-color :black ;background-size : contain ;

}


.titreacc{
text-align : center ;
margin : 0 ;
padding-top : 3% ;
font-size : 2.5em ;
}

.titrestat{
text-align : center ;
margin : 0 ;


font-size : 2.5em ;
}

.container {
width : 85% ;
float : right ;
color : black ;
}

.containermodif {
width : 100% ;
    color : black ;
}

.plume{
margin-top : 3% ;
    margin-left : 10% ;
}

.textebienvenue{
color : black ;
float :right ;
margin-right : 10% ;
    margin-top : 15% ;
    text-align : left ;
width : 40% ;    
    font-size : 2em ;
}

.sstitrestat{
color :black ;
border-bottom : 1px solid black ;
margin-left : 5% ;
}

.firstblocstat{
color : black ;
    font-size : 1.5em ;
    margin-left : 5% ;
    width : 40%;
}

.datastat{
display : inline-block ;
    font-weight: bold ;
}

.titreart{
margin : 0 ;
padding-top : 7% ;
font-size : 2.5em ;
display: inline-block;
}

.titreuser{
display: inline-block;
margin : 0 ;
padding-top : 7% ;
font-size : 2.5em ;
}

.rechercheart{
width : 50% ;
float : left ;
text-align :center;
display :inline-block;
}

.rechercheuser{
width : 50% ;
text-align :center;
display : inline-block ;
float : right ;
}

.loupe{
display : inline-block ;  
}

.searchart{
margin : 0 auto ;
background-color : #fb9d51;
height : 3vh ;
width : 20vw ; 
font-size : 1.2em ;  
}

.zonearticle{
width : 49.99% ;
float : left ;
background-color :white ;background-size : contain ;

}

.zoneusers{
width : 50% ;
background-color :white ;background-size : contain ;
float : right ;

}

.zonesuppr{
width : 10% ;
float : right ;
margin-left : 0 ;
height : 100vh ;   
background-color :black ;background-size : contain ;
}

.tabarticle{
color : black ;
width : 100% ;
float : left ;
font-size : 1em ;
    border-collapse: collapse;
    border-spacing : 0px ;
}

.thead{
text-align : center ;
font-size : 1.8em ;
        border-radius: 10px 10px 10px 10px;

-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 1px solid #000000;
}

.trstyle{
text-align : center ;
    font-size : 1.2em ;

}

.trstylemodo{
text-align : center ;
    font-size : 1.2em ;
    background-color : #da1212 ;
}

.entete{
border-bottom : 1px solid black ;
}

.com{
font-style: italic ;
font-size : 0.9em ;  
    text-align : center ;
}

td{
border-radius: 10px 10px 10px 10px;

-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 1px solid #000000;
        border-collapse: collapse;
    border-spacing : 0px ;

}

th{
border : 1px solid black ;
}

.iconsuppr{
background-image: url(img/iconsupp.png);
width : 1.5vw ;
height : 2.5vh ;
background-repeat : no-repeat ;    
margin : 0 auto ;
margin-top : 8%;
}

.zoneiconsuppr{
margin-top : 67% ;
}

.zoneiconsuppralone{
margin-top : 47% ;
}

.ajoutart{
height : 4.5vh;
width : 2.7vh ;
background-size : contain ;  
   
}

.crayon{
height : 3.3vh;
width : 3.3vh ;
background-size : contain ;  
    margin-bottom : 5% ;
    padding-top : 35% ;
    margin-left : 15% ;
}

.supp{
height : 3vh;
width : 3vh ;
background-size : contain ;  
    margin-bottom : 12% ;
    margin-top :15% ;
}

.supplien{
color : white ;
    text-decoration : none ;
}

.choixredac{
color : green ;
}

.suppalone{
height : 3vh;
width : 2.8vh ;
background-size : contain ;  
display : block ;
margin : 0 auto ;
}

.titlemodif{

text-align : center ;
font-size : 2em ;   
padding-top : 2vh ;    
}

.inputmodif{
background-color : #fb9d51 ; 
height : 3vh ;
width : 12vw ;
    font-weight: bold ;
    font-size : 0.5em ;
    text-align :center ;
    margin-left : 2vw ;
}

.choixcatmodif{
background-color : #fb9d51 ; 
height : 3vh ;
width : 12vw ;
    font-size : 0.5em ;
        font-weight: bold ;
    margin-left : 2.3vw ;
}

.usertitle{
margin : 0 auto ;
    text-align :center ;
    font-size : 2em ;
    margin-top : 2vh ;
}

.zonemodif{
margin : 0 auto ;
text-align :center ;
}

.chapo{
height : 4vh ;
    width : 25vw ;
    margin-bottom : 3vh ;
    margin-top : 3vh ;
    border : 2px solid black ;
    text-align :center; 
}

.impoimage{
height : 20vh ;
    width : 35vw ;
    margin-bottom : 3vh ;
    border : 2px solid black ;
text-align :center; 
}

.writetext{
border : 2px solid black ;
    text-align :center; 
    vertical-align: center ;
    display : block;
    margin : 0 auto ;
    margin-bottom : 3vh ;
}

.buttonvalid{

background-color : #fb9d51;
    border : 1px solid black ;
    font-family : myriad ;
    font-size : 1.5em ;
margin : 0 auto ;
    padding : 0.5% ;
    width : 10vw ;
    margin-right : 2vw ;
}

.buttonsoum{
    color : white ;
background-color : #568029;
    border : 1px solid black ;
    font-family : myriad ;
    font-size : 1.5em ;
margin : 0 auto ;
    padding : 0.5% ;
    width : 15vw ;
    margin-right : 2vw ;


}

.buttonsupp{
color : white ;
background-color : #bc0a0a;
    border : 1px solid black ;
    font-family : myriad ;
    font-size : 1.5em ;
margin : 0 auto ;
    padding : 0.5% ;
    width : 10vw ;

}

.fond-gris {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    display: none;
    opacity: 0;

}

.pop-up {
    display: none;
    position: absolute;
    background-color: white;
    width:40%;
    top:200px;
    left: 29.5%;
    border-radius: 20px;
    height: 200px;
    opacity: 0;
}

.quit-pop-up {
    padding: 7px 10px;
    border: 1px solid black;
    background-color: black;
    color: #fff;
    border-radius: 10px;
    margin-left: 5px;
    text-decoration: none;
}

.supprimer-commentaire {
    padding: 7px 10px;
    margin-right: 5px;
    background-color: white;
    color: #fb9d51;
    border: 1px solid #fb9d51;
    border-radius: 10px;
    text-decoration: none;
}

.avertissement-suppression-commentaire {
    font-style: 15px;
    padding: 20px;
}